# othello

./: build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/gki/game/: IComputerPlayer.html  IGameEvaluator.html  IStdGame.html  Winner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gki/game/class-use/: IComputerPlayer.html  IGameEvaluator.html  IStdGame.html  Winner.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/othello/base/: OthelloControler.html  OthelloGame.PlayerColor.html  OthelloGame.html  OthelloMove.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/othello/base/class-use/: OthelloControler.html  OthelloGame.PlayerColor.html  OthelloGame.html  OthelloMove.html
src/: Main.java  MyComputerPlayer.java  MyOthelloEvaluator.java
